{
  "name": "mme-ws1920-task-3-video-assistant-starter",
  "version": "1.0.0",
  "description": "A video assistant, not only for football.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Multimedia-Engineering-Regensburg-Tasks/MME-WS1920-Task-3-VideoAssistant-Starter.git"
  },
  "author": "Alexander Bazo <alexander.bazo@ur.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Multimedia-Engineering-Regensburg-Tasks/MME-WS1920-Task-3-VideoAssistant-Starter/issues"
  },
  "homepage": "https://github.com/Multimedia-Engineering-Regensburg-Tasks/MME-WS1920-Task-3-VideoAssistant-Starter#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
